# spring-boot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
firstBoot/: build.gradle
firstBoot/src/main/java/com/sb/firstboot/: FirstBootApplication.java  ServletInitializer.java
firstBoot/src/main/java/com/sb/firstboot/config/: QueryDSLConfig.java
firstBoot/src/main/java/com/sb/firstboot/controller/: BbsController.java  HomeController.java  UserController.java  VideoController.java
firstBoot/src/main/java/com/sb/firstboot/domain/: Bbs.java  Pagination.java  User.java  Video.java
firstBoot/src/main/java/com/sb/firstboot/exception/: VideoAlreadyExistsException.java  VideoNotFoundException.java
firstBoot/src/main/java/com/sb/firstboot/repository/: BbsDao.java  BbsRepository.java  UserDao.java  UserRepository.java  VideoRepository.java
firstBoot/src/main/java/com/sb/firstboot/service/: BbsService.java  UserService.java  VideoService.java
firstBoot/src/main/java/com/sb/firstboot/service/impl/: BbsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
firstBoot/src/main/resources/: application.yml  package-lock.json  package.json
firstBoot/src/main/resources/mapper/: bbs-mapper.xml  user-mapper.xml
firstBoot/src/main/resources/templates/: home.html
firstBoot/src/main/resources/templates/bbs/: board.html  detail.html  infinity.html  input.html  video.html
firstBoot/src/main/resources/templates/user/: join.html  login.html
firstBoot/src/test/java/com/sb/firstboot/: FirstBootApplicationTests.java
javamail/: pom.xml
javamail/src/main/java/com/example/javamail/: JavamailApplication.java  ServletInitializer.java
javamail/src/main/resources/: application.properties
javamail/src/main/resources/templates/: home.html
javamail/src/test/java/com/example/javamail/: JavamailApplicationTests.java
micro/: build.gradle
micro/src/main/java/com/sb/micro/: MicroApplication.java  ServletInitializer.java
micro/src/main/resources/: bootstrap.yml
micro/src/test/java/com/sb/micro/: MicroApplicationTests.java
mybatis/: build.gradle
mybatis/src/main/java/com/sb/mybatis/: MybatisApplication.java  ServletInitializer.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: user-mapper.xml
mybatis/src/main/resources/templates/: home.html
mybatis/src/test/java/com/sb/mybatis/: MybatisApplicationTests.java
security/: build.gradle
security/src/main/resources/: application.yml
security/src/main/resources/templates/users/: join.html
spring-boot-book/: pom.xml
spring-boot-book/src/main/resources/: application.properties  application.yml  logback.xml
spring-boot-book/src/main/resources/templates/: home.html  index.html
spring-boot-book/src/main/resources/templates/include/: layout.html
spring-boot-book/src/main/resources/templates/user/: login.html
spring-boot-todo/src/main/resources/: application.properties
(+34 files in other folders)
