spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangbaeku300@gmail.com
spring.mail.password=poobzwctplkhoakc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true